[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.ecommerce:auctionplatform >--------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ auctionplatform ---
[INFO] com.ecommerce:auctionplatform:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.0:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.8:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.16:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.8:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.3.0:compile
[INFO] |  |  +- org.springframework.security:spring-security-crypto:jar:6.3.0:compile
[INFO] |  |  +- org.springframework:spring-expression:jar:6.1.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.0:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.3.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.3.0:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:3.3.0:compile
[INFO] |  +- io.lettuce:lettuce-core:jar:6.3.2.RELEASE:compile
[INFO] |  |  \- io.netty:netty-common:jar:4.1.110.Final:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.6.6:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  \- org.springframework.data:spring-data-redis:jar:3.3.0:compile
[INFO] |     +- org.springframework.data:spring-data-keyvalue:jar:3.3.0:compile
[INFO] |     \- org.springframework:spring-oxm:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-cache:jar:3.3.0:compile
[INFO] |  \- org.springframework:spring-context-support:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.24:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.24:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.24:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:3.3.0:compile
[INFO] |  +- org.springframework:spring-messaging:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-websocket:jar:6.1.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:3.3.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.7.3:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.42.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.16:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.8:compile
[INFO] |  \- org.springframework:spring-test:jar:6.1.8:test
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:3.0.3:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:3.0.3:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:3.0.3:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-validation:jar:4.0.5:compile
[INFO] |  |  |  +- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.47:compile
[INFO] |  |  |  |  +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.47:compile
[INFO] |  |  |  |  +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.47:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.5:compile
[INFO] |  |  |     \- tools.jackson.core:jackson-databind:jar:3.1.0:compile
[INFO] |  |  |        \- tools.jackson.core:jackson-core:jar:3.1.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-webmvc:jar:4.0.5:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-servlet:jar:4.0.5:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-http-converter:jar:4.0.5:runtime
[INFO] |  |  \- org.springframework.boot:spring-boot-web-server:jar:4.0.5:compile
[INFO] |  +- org.webjars:swagger-ui:jar:5.32.2:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.1.3:compile
[INFO] |     \- org.jspecify:jspecify:jar:0.3.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.0:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.8:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.0:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.5.5.Final:provided
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.3.0:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-client:jar:6.3.0:compile
[INFO] |     \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |        +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |        \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:9.40:compile
[INFO] +- org.xmlunit:xmlunit-core:jar:2.9.1:compile
[INFO] +- com.cloudinary:cloudinary-http44:jar:1.36.0:compile
[INFO] |  +- com.cloudinary:cloudinary-core:jar:1.36.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.4:compile
[INFO] +- com.google.firebase:firebase-admin:jar:9.3.0:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:2.4.0:compile
[INFO] |  |  +- com.google.oauth-client:google-oauth-client:jar:1.35.0:compile
[INFO] |  |  +- com.google.auth:google-auth-library-credentials:jar:1.23.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-gson:jar:1.44.1:compile
[INFO] |  |  \- com.google.http-client:google-http-client-apache-v2:jar:1.44.1:compile
[INFO] |  +- com.google.api-client:google-api-client-gson:jar:2.4.0:compile
[INFO] |  +- com.google.http-client:google-http-client:jar:1.44.1:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  |  +- io.grpc:grpc-context:jar:1.60.1:compile
[INFO] |  |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.api:api-common:jar:2.31.0:compile
[INFO] |  |  +- com.google.auto.value:auto-value-annotations:jar:1.10.4:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.23.0:compile
[INFO] |  +- com.google.cloud:google-cloud-storage:jar:2.38.0:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.http-client:google-http-client-jackson2:jar:1.44.1:compile
[INFO] |  |  +- com.google.apis:google-api-services-storage:jar:v1-rev20240319-2.0.0:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  |  +- com.google.cloud:google-cloud-core:jar:2.38.0:compile
[INFO] |  |  +- com.google.cloud:google-cloud-core-http:jar:2.38.0:compile
[INFO] |  |  +- com.google.http-client:google-http-client-appengine:jar:1.44.1:compile
[INFO] |  |  +- com.google.api:gax-httpjson:jar:2.48.0:compile
[INFO] |  |  +- com.google.cloud:google-cloud-core-grpc:jar:2.38.0:compile
[INFO] |  |  +- com.google.api:gax:jar:2.48.0:compile
[INFO] |  |  +- com.google.api:gax-grpc:jar:2.48.0:compile
[INFO] |  |  +- io.grpc:grpc-inprocess:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-alts:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-grpclb:jar:1.62.2:compile
[INFO] |  |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
[INFO] |  |  +- io.grpc:grpc-auth:jar:1.62.2:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.34.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.25.3:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java-util:jar:3.25.3:compile
[INFO] |  |  +- io.grpc:grpc-core:jar:1.62.2:compile
[INFO] |  |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  |  +- io.grpc:grpc-protobuf:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-protobuf-lite:jar:1.62.2:runtime
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.39.0:compile
[INFO] |  |  +- org.threeten:threetenbp:jar:1.6.9:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.38.0-alpha:compile
[INFO] |  |  +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.38.0-alpha:compile
[INFO] |  |  +- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.38.0-alpha:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  |  +- io.grpc:grpc-api:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-netty-shaded:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-util:jar:1.62.2:runtime
[INFO] |  |  +- io.grpc:grpc-stub:jar:1.62.2:compile
[INFO] |  |  +- io.grpc:grpc-googleapis:jar:1.62.2:runtime
[INFO] |  |  +- io.grpc:grpc-xds:jar:1.62.2:runtime
[INFO] |  |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |  |  +- io.grpc:grpc-services:jar:1.62.2:runtime
[INFO] |  |  +- com.google.re2j:re2j:jar:1.7:runtime
[INFO] |  |  \- io.grpc:grpc-rls:jar:1.62.2:runtime
[INFO] |  +- com.google.cloud:google-cloud-firestore:jar:3.21.1:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-cloud-firestore-v1:jar:3.21.1:compile
[INFO] |  |  +- com.google.cloud:proto-google-cloud-firestore-bundle-v1:jar:3.21.1:compile
[INFO] |  |  \- io.opencensus:opencensus-contrib-grpc-util:jar:0.31.1:compile
[INFO] |  +- com.google.guava:guava:jar:33.1.0-jre:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.110.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.110.Final:compile
[INFO] |  |  \- io.netty:netty-codec:jar:4.1.110.Final:compile
[INFO] |  +- io.netty:netty-handler:jar:4.1.110.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.110.Final:compile
[INFO] |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.110.Final:compile
[INFO] |  \- io.netty:netty-transport:jar:4.1.110.Final:compile
[INFO] \- me.paulschwarz:spring-dotenv:jar:4.0.0:compile
[INFO]    \- io.github.cdimascio:dotenv-java:jar:3.0.0:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.174 s
[INFO] Finished at: 2026-07-07T08:21:53+07:00
[INFO] ------------------------------------------------------------------------
